# netcore-ext

./: .gitignore  .gitmodules  Directory.Build.props  Doxyfile  README.md  build-doc.sh  doc  docfx.json  index.md  netcore-ext.sln  publish.sh  test-coverage
data/: footer.html
data/pages/: main.md
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: SearchAThing.Ext.ColumnAlignment.html  SearchAThing.Ext.CopyFromCustomDelegate.html  SearchAThing.Ext.ExecResult.html  SearchAThing.Ext.Ext.html  SearchAThing.Ext.HSObservableCollection-1.html  SearchAThing.Ext.INotifyCollectionChanged2.html  SearchAThing.Ext.IReadOnlyHashSet-1.html  SearchAThing.Ext.InternalError.html  SearchAThing.Ext.ObservableCollection2-1.html  SearchAThing.Ext.PaperSize.html  SearchAThing.Ext.PaperSizeEnum.html  SearchAThing.Ext.PropertyWalker.html  SearchAThing.Ext.RStruct-1.html  SearchAThing.Ext.RandomPasswordOptions.html  SearchAThing.Ext.ReadOnlyHashSet-1.html  SearchAThing.Ext.StringWrapper.html  SearchAThing.Ext.StringWrapperLineReader.html  SearchAThing.Ext.Toolkit.AllowedDateTimeOffsetRange.html  SearchAThing.Ext.Toolkit.html  SearchAThing.Ext.ValueObj-1.html  SearchAThing.Ext.html  toc.html  toc.json
docs/data/pages/: main.html
docs/html/: annotated.html  annotated_dup.js  class_exec_result-members.html  class_exec_result.html  class_exec_result.js  class_ext-members.html  class_ext.html  class_ext.js  class_ext__coll__graph.md5  class_internal_error-members.html  class_internal_error.html  class_internal_error.js  class_observable_collection2-members.html  class_observable_collection2.html  class_observable_collection2.js  class_observable_collection2__coll__graph.map  class_observable_collection2__coll__graph.md5  class_observable_collection2__inherit__graph.map  class_observable_collection2__inherit__graph.md5  class_observer-members.html  class_observer.html  class_observer__inherit__graph.map  class_observer__inherit__graph.md5  class_paper_size-members.html  class_paper_size.html  class_paper_size.js  class_paper_size__coll__graph.map  class_r_struct-members.html  class_r_struct.html  class_r_struct.js  class_random_password_options-members.html  class_random_password_options.html  class_random_password_options.js  class_read_only_hash_set-members.html  class_read_only_hash_set.html  class_read_only_hash_set.js  class_read_only_hash_set__coll__graph.md5  class_read_only_hash_set__inherit__graph.map  class_search_a_thing_1_1_docker_container_nfo-members.html  class_search_a_thing_1_1_docker_container_nfo.html  (+215 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  enums_0.js  enums_1.js  enums_2.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  events_0.js  functions_0.js  functions_1.js  (+39 more)
docs/test/: test.csproj
examples/exec/: Program.cs  exec.csproj
examples/exec-bash-redirect/: Program.cs
examples/random-password/: Program.cs  random-password.csproj
examples/tail-like/: Program.cs  tail-like.csproj
examples/vector3net7/: Program.cs  vector3net7.csproj
examples/with-index-is-last/: Program.cs  with-index-is-last.csproj
netcore-ext/: Date.cs  Docker.cs  EmbeddedResource.cs  Expression.cs  IEnumerable.cs  Number.cs  Object.cs  ObservableCollection.cs  PaperSize.cs  Password.cs  Path.cs  Process.cs  ReadOnlyHashSet.cs  Reflection.cs  Stream.cs  String.cs  Usings.cs  netcore-ext.csproj
src/ext/: Configuration.cs  Date.cs  EmbeddedResource.cs  Exception.cs  Expression.cs  HSObservableCollection.cs  IEnumerable.cs  Number.cs  Object.cs  ObservableCollection.cs  ObservableCollection2.cs  Observer.cs  PaperSize.cs  Password.cs  PasteArguments.cs  Path.cs  Process.cs  RStruct.cs  ReadOnlyHashSet.cs  Reflection.cs  Stream.cs  String.cs  Struct.cs  UnixTimeAuto.cs  Vector.cs  Walker.cs  netcore-ext.csproj  usings.ext.cs
src/test/: UnitTest1.cs  test.csproj
src/test/Enumerable/: EnumerableTest_0001.cs  EnumerableTest_0002.cs  EnumerableTest_0003.cs  EnumerableTest_0004.cs  EnumerableTest_0005.cs  EnumerableTest_0006.cs  EnumerableTest_0007.cs  EnumerableTest_0008.cs  EnumerableTest_0009.cs
src/test/ObservableCollection/: ObservableCollectionTest_0001.cs  ObservableCollectionTest_0002.cs  ObservableCollectionTest_0003.cs
src/test/Process/: ExecTest_0001.cs
src/test/Reflection/: ReflectionTest_0001.cs
src/test/UnixTimeAuto/: UnixTimeAutoTest_0001.cs  UnixTimeAutoTest_0002.cs
test/: UnitTest1.cs
