<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>examples</RootNamespace>
		<AssemblyName>example</AssemblyName>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../src/ext/usings.ext.cs" />

		<ProjectReference Include="..\..\src\ext\netcore-ext.csproj" />
	</ItemGroup>
</Project>