<Project Sdk="Microsoft.NET.Sdk">
	<!-- NOTE : Default PropertyGroup in Directory.Build.props -->

	<PropertyGroup>
		<RootNamespace>SearchAThing.Ext</RootNamespace>
		<noWarn>1591</noWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>netcore-ext</PackageId>
		<PackageVersion>2.7.4</PackageVersion>
		<Title>net core ext</Title>
		<Description></Description>
		<Authors>Lorenzo Delana</Authors>
		<PackageTags>netcore ext</PackageTags>
		<PackageProjectUrl>https://github.com/devel0/netcore-ext</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

</Project>