<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<Compile Include="../../src/ext/usings.ext.cs" />

		<ProjectReference Include="..\..\src\ext\netcore-ext.csproj" />
	</ItemGroup>

</Project>
